#BlueJ class context
comment0.target=Ave
comment0.text=\r\n\ Clase\ abstracta\ Ave\r\n\ \r\n\ @author\ Jose\ Alejandro\ Gomez\ Castro\r\n\ @author\ Jose\ Ramirez\ Ocampo\r\n\ @version\ 2.0\r\n
comment1.params=pdormido
comment1.target=Ave(boolean)
comment2.params=
comment2.target=void\ mostrarEstado()
comment3.params=
comment3.target=java.lang.String\ comer()
comment4.params=
comment4.target=void\ emitirSonido()
comment5.params=
comment5.target=void\ dormir()
comment6.params=pmundo
comment6.target=void\ ponerHuevo(greenfoot.World)
comment7.params=pgallina
comment7.target=void\ empollar(Gallina)
comment8.params=gallina
comment8.target=void\ mover(Gallina)
numComments=9
