#BlueJ class context
comment0.target=Gallina
comment0.text=\r\n\ Clase\ Gallina\r\n\ \r\n\ @author\ Jose\ Alejandro\ Gomez\ Castro\r\n\ @author\ Jose\ Ramirez\ Ocampo\r\n\ @version\ 2.0\r\n
comment1.params=pave
comment1.target=Gallina(Ave)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=java.lang.String\ comer()
comment4.params=
comment4.target=void\ emitirSonido()
comment5.params=
comment5.target=void\ dormir()
comment6.params=
comment6.target=void\ ponerHuevo()
comment7.params=
comment7.target=void\ empollar()
comment8.params=
comment8.target=void\ move()
numComments=9
