#Greenfoot project file
class.Ave.superclass=greenfoot.Actor
class.BtnAddChicken.image=Untitled.png
class.BtnAddChicken.superclass=greenfoot.Actor
class.Gallina.superclass=greenfoot.Actor
class.GallinaGrande.image=zelda_Chicken.gif
class.GallinaGrande.superclass=Ave
class.Gallinero.image=Stardew-Valley-Review-40.jpg
class.Gallinero.superclass=greenfoot.World
class.Huevo.image=Huevo_DP.png
class.Huevo.superclass=Ave
dependency1.from=Gallina
dependency1.to=Ave
dependency1.type=UsesDependency
dependency10.from=Gallina
dependency10.to=Gallinero
dependency10.type=UsesDependency
dependency11.from=Huevo
dependency11.to=Gallina
dependency11.type=UsesDependency
dependency2.from=Gallinero
dependency2.to=Gallina
dependency2.type=UsesDependency
dependency3.from=Gallinero
dependency3.to=GallinaGrande
dependency3.type=UsesDependency
dependency4.from=Gallinero
dependency4.to=Huevo
dependency4.type=UsesDependency
dependency5.from=GallinaGrande
dependency5.to=Gallina
dependency5.type=UsesDependency
dependency6.from=GallinaGrande
dependency6.to=Huevo
dependency6.type=UsesDependency
dependency7.from=Ave
dependency7.to=Gallina
dependency7.type=UsesDependency
dependency8.from=Gallina
dependency8.to=Gallinero
dependency8.type=UsesDependency
dependency9.from=Huevo
dependency9.to=Gallina
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=9
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-1928
target1.editor.y=-54
target1.height=50
target1.name=Ave
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-1928
target2.editor.y=-54
target2.height=50
target2.name=GallinaGrande
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=70
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-1928
target3.editor.y=-54
target3.height=50
target3.name=Gallina
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-1928
target4.editor.y=-54
target4.height=50
target4.name=Gallinero
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=1056
target5.editor.width=1936
target5.editor.x=-1928
target5.editor.y=-54
target5.height=50
target5.name=Huevo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=41
target6.editor.y=21
target6.height=50
target6.name=Huevo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=70
version=2.8.0
world.lastInstantiated=Gallinero
