#BlueJ class context
comment0.target=Ball
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ball\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ getHSpeed()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Ball\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=hSpeed
comment2.target=void\ setHSpeed(int)
comment3.params=
comment3.target=int\ getVSpeed()
comment4.params=vSpeed
comment4.target=void\ setVSpeed(int)
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ move()
comment7.params=winPlayer
comment7.target=void\ displayWinner(int)
comment8.params=
comment8.target=void\ gameover()
numComments=9
