#Greenfoot project file
class.Ball.image=ball.png
class.Ball.superclass=greenfoot.Actor
class.Barrel.image=barrel.png
class.Barrel.superclass=greenfoot.Actor
class.CTRL.image=gamepad.png
class.CTRL.superclass=greenfoot.Actor
class.Controller.image=space1.jpg
class.Controller.superclass=greenfoot.World
class.GameOver.image=gameover_zpse663rlsp.png
class.GameOver.superclass=greenfoot.Actor
class.Paddle.superclass=greenfoot.Actor
class.Table.image=Wall.jpg
class.Table.superclass=greenfoot.World
class.Timer.image=stopwatch\ (1).png
class.Timer.superclass=greenfoot.Actor
class.Trail.image=ball.png
class.Trail.superclass=greenfoot.Actor
dependency1.from=Ball
dependency1.to=Paddle
dependency1.type=UsesDependency
dependency10.from=CTRL
dependency10.to=Controller
dependency10.type=UsesDependency
dependency11.from=Table
dependency11.to=CTRL
dependency11.type=UsesDependency
dependency2.from=Table
dependency2.to=Ball
dependency2.type=UsesDependency
dependency3.from=Table
dependency3.to=Paddle
dependency3.type=UsesDependency
dependency4.from=Table
dependency4.to=Barrel
dependency4.type=UsesDependency
dependency5.from=Ball
dependency5.to=Barrel
dependency5.type=UsesDependency
dependency6.from=Ball
dependency6.to=Trail
dependency6.type=UsesDependency
dependency7.from=Ball
dependency7.to=GameOver
dependency7.type=UsesDependency
dependency8.from=Table
dependency8.to=Timer
dependency8.type=UsesDependency
dependency9.from=Timer
dependency9.to=GameOver
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=681
mainWindow.width=861
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=11
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=130
target3.height=50
target3.name=Paddle
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Table
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Trail
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=CTRL
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=190
target7.height=50
target7.name=Timer
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
target8.height=50
target8.name=Barrel
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=70
target9.height=50
target9.name=Controller
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=190
version=2.8.0
world.lastInstantiated=Table
